G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\App.g.cs
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH_MarkupCompile.cache
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\MVVM_MintaZH.exe
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\MVVM_MintaZH.deps.json
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\MVVM_MintaZH.runtimeconfig.json
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\MVVM_MintaZH.runtimeconfig.dev.json
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\MVVM_MintaZH.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\ref\MVVM_MintaZH.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\MVVM_MintaZH.pdb
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\Microsoft.Toolkit.Mvvm.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH_MarkupCompile.lref
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MainWindow.baml
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.g.resources
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.GeneratedMSBuildEditorConfig.editorconfig
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.AssemblyInfoInputs.cache
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.AssemblyInfo.cs
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.csproj.CoreCompileInputs.cache
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.csproj.CopyComplete
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\ref\MVVM_MintaZH.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.pdb
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\MVVM_MintaZH.genruntimeconfig.cache
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\bin\Debug\net5.0-windows\System.Runtime.CompilerServices.Unsafe.dll
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\TrooperEditoWindow.g.cs
G:\Egyetem\21_22_2\Prog4\Órai\MVVM_MintaZH\MVVM_MintaZH\obj\Debug\net5.0-windows\TrooperEditoWindow.baml
