G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\GUI_Adatkötés.exe
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\GUI_Adatkötés.deps.json
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\GUI_Adatkötés.runtimeconfig.json
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\GUI_Adatkötés.runtimeconfig.dev.json
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\GUI_Adatkötés.dll
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\ref\GUI_Adatkötés.dll
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\bin\Debug\net5.0-windows\GUI_Adatkötés.pdb
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\MainWindow.g.cs
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\App.g.cs
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés_MarkupCompile.cache
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés_MarkupCompile.lref
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\MainWindow.baml
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.g.resources
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.GeneratedMSBuildEditorConfig.editorconfig
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.AssemblyInfoInputs.cache
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.AssemblyInfo.cs
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.csproj.CoreCompileInputs.cache
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.dll
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\ref\GUI_Adatkötés.dll
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.pdb
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.genruntimeconfig.cache
G:\Egyetem\21_22_2\Prog4\Órai\GUI\GUI_Adatkötés\obj\Debug\net5.0-windows\GUI_Adatkötés.csproj.AssemblyReference.cache
